<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.naraplatform</groupId>
		<artifactId>artcenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>artcenter-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- business -->
		<dependency>
			<groupId>io.naraplatform</groupId>
			<artifactId>artcenter-domain</artifactId>
			<version>${artcenter.version}</version>
		</dependency>
	</dependencies>

</project>

