<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>io.naraplatform</groupId>
        <artifactId>nara-boot-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

	<artifactId>artcenter-war</artifactId>
	<version>${artcenter.version}</version>
	<packaging>war</packaging>

    <properties>
        <artcenter.version>0.0.1-SNAPSHOT</artcenter.version>
    </properties>
	
	<dependencies>
		<!-- business -->
		<dependency>
			<groupId>io.naraplatform</groupId>
			<artifactId>artcenter-command</artifactId>
			<version>${artcenter.version}</version>
		</dependency>
		<dependency>
            <groupId>io.naraplatform</groupId>
            <artifactId>artcenter-query-cassandra</artifactId>
            <version>${artcenter.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
