variables:
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  SONAR_OPTS: "-Dsonar.login=$SONAR_TOKEN -Dsonar.gitlab.project_id=$CI_PROJECT_PATH -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME"

  DOCKER_SERVICE_NAME: callgate-service
  DOCKER_DEPLOY_SERVER_IP: 10.0.1.231
  DOCKER_DEPLOY_SERVER_PORT: 8080

  DOCKER_EUREKA_PORT: 8761
  DOCKER_CONFIG_SERVER_IP : bureau-service
  DOCKER_CONFIG_SERVER_PORT : 8761

  DOCKER_CASSANDRA_IP: nara-cassandra
  DOCKER_CASSANDRA_PORT: 9042
  DOCKER_KAFKA_IP: nara-kafka
  DOCKER_KAFKA_PORT: 9092

cache:
  paths:
    - ./.m2/repository
  key: $CI_COMMIT_REF_SLUG

stages:
  - build_jar
  - build_boot
  - verify_jar
  - verify_boot
  - deploy_jar
  - deploy_boot
  - run_docker

jar_build:
  stage: build_jar
  script:
    - mvn $MAVEN_CLI_OPTS clean install
  artifacts:
    paths:
      - target/
  except:
    - tags

artcenter-boot_build:
  stage: build_boot
  dependencies:
    - jar_build
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot clean test-compile
  artifacts:
    paths:
      - target/
  except:
    - tags

artcenter-boot-command_build:
  stage: build_boot
  dependencies:
    - jar_build
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-command clean test-compile
  artifacts:
    paths:
      - target/
  except:
    - tags

artcenter-boot-query_build:
  stage: build_boot
  dependencies:
    - jar_build
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-query clean test-compile
  artifacts:
    paths:
      - target/
  except:
    - tags

.git_merge_mater: &git_merge_mater
  before_script:
    - git checkout origin/master
    - git merge $CI_COMMIT_SHA --no-commit --no-ff

jar_verify_d:
  <<: *git_merge_mater
  stage: verify_jar
  dependencies:
    - jar_build
  except:
    - master
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.analysis.mode=preview $SONAR_OPTS
  artifacts:
    paths:
      - target/

artcenter-boot_verify_d:
  <<: *git_merge_mater
  stage: verify_boot
  dependencies:
    - artcenter-boot_build
  except:
    - master
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot verify sonar:sonar -Dsonar.analysis.mode=preview $SONAR_OPTS
  artifacts:
    paths:
      - target/

artcenter-boot-command_verify_d:
  <<: *git_merge_mater
  stage: verify_boot
  dependencies:
    - artcenter-boot-command_build
  except:
    - master
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-command verify sonar:sonar -Dsonar.analysis.mode=preview $SONAR_OPTS
  artifacts:
    paths:
      - target/

artcenter-boot-query_verify_d:
  <<: *git_merge_mater
  stage: verify_boot
  dependencies:
    - artcenter-boot-query_build
  except:
    - master
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-query verify sonar:sonar -Dsonar.analysis.mode=preview $SONAR_OPTS
  artifacts:
    paths:
      - target/

jar_verify_o:
  stage: verify_jar
  dependencies:
    - jar_build
  only:
    - master
  script:
    - mvn $MAVEN_CLI_OPTS verify sonar:sonar $SONAR_OPTS
  artifacts:
    paths:
      - target/

artcenter-boot_verify_o:
  stage: verify_boot
  dependencies:
    - artcenter-boot_build
  only:
    - master
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot verify sonar:sonar $SONAR_OPTS
  artifacts:
    paths:
      - target/

artcenter-boot-command_verify_o:
  stage: verify_boot
  dependencies:
    - artcenter-boot-command_build
  only:
    - master
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-command verify sonar:sonar $SONAR_OPTS
  artifacts:
    paths:
      - target/

artcenter-boot-query_verify_o:
  stage: verify_boot
  dependencies:
    - artcenter-boot-query_build
  only:
    - master
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-query verify sonar:sonar $SONAR_OPTS
  artifacts:
    paths:
      - target/

jar_deploy:
  stage: deploy_jar
  dependencies:
    - jar_verify_o
  script:
    - mvn $MAVEN_CLI_OPTS deploy -DskipTests
  only:
    - master
  artifacts:
    paths:
      - target/

artcenter-boot_deploy:
  stage: deploy_boot
  dependencies:
    - artcenter-boot_verify_o
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot install docker:push -Pdocker -DskipTests
  only:
    - master
  artifacts:
    paths:
      - target/

artcenter-boot-command_deploy:
  stage: deploy_boot
  dependencies:
    - artcenter-boot-command_verify_o
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-command install docker:push -Pdocker -DskipTests
  only:
    - master
  artifacts:
    paths:
      - target/

artcenter-boot-query_deploy:
  stage: deploy_boot
  dependencies:
    - artcenter-boot-query_verify_o
  script:
    - mvn $MAVEN_CLI_OPTS -f artcenter-boot-query install docker:push -Pdocker -DskipTests
  only:
    - master
  artifacts:
    paths:
      - target/

run_artcenter-boot_service:
  stage: run_docker
  dependencies:
    - artcenter-boot_deploy
  when: manual
  allow_failure: false
  only:
    - master
  environment:
    name: staging
  #  url: http://$DOCKER_DEPLOY_SERVER_IP:$DOCKER_DEPLOY_SERVER_PORT
  script:
    - export found=$(docker service ls | grep artcenter-boot | wc -l)
    - "if [[ $found == 0 ]];then \
            docker service create \
            --name artcenter-boot \
            --hostname artcenter-boot \
            --network nara-net \
            --constraint 'node.role==manager' \
            --detach=true \
            --env EUREKA_PORT=$DOCKER_EUREKA_PORT \
            --env CONFIG_SERVER_IP=$DOCKER_CONFIG_SERVER_IP \
            --env CONFIG_SERVER_PORT=$DOCKER_CONFIG_SERVER_PORT \
            --env CASSANDRA_IP=$DOCKER_CASSANDRA_IP \
            --env CASSANDRA_PORT=$DOCKER_CASSANDRA_PORT \
            --env KAFKA_BROKER_IP=$DOCKER_KAFKA_IP \
            --env KAFKA_BROKER_PORT=$DOCKER_KAFKA_PORT \
            --replicas=1 \
            --with-registry-auth \
            $DOCKER_REGISTRY_SERVER:$DOCKER_REGISTRY_PORT/nara-service/artcenter-boot; \
        else \
            docker service update --force artcenter-boot; \
        fi"
