<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.naraplatform</groupId>
        <artifactId>nara</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>artcenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <nara.version>0.1.0-SNAPSHOT</nara.version>
        <artcenter.version>0.0.1-SNAPSHOT</artcenter.version>
        <share.version>0.1.0-SNAPSHOT</share.version>
    </properties>
    
    <modules>
        <module>artcenter-domain</module>
        <module>artcenter-query</module>
        <module>artcenter-command</module>
        <module>artcenter-client</module>
        <module>artcenter-store-cassandra</module>
        <!--
        <module>artcenter-boot-command</module>
        <module>artcenter-boot-query</module>
        <module>artcenter-boot</module>
        <module>artcenter-war</module>
        -->
    </modules>

</project>

