<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>io.naraplatform</groupId>
        <artifactId>artcenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>artcenter-command</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <properties>
        <feedback.version>0.0.1-SNAPSHOT</feedback.version>
    </properties>

	<dependencies>
		<!-- business -->
		<dependency>
			<groupId>io.naraplatform</groupId>
			<artifactId>artcenter-domain</artifactId>
			<version>${artcenter.version}</version>
		</dependency>
        <dependency>
            <groupId>io.naraplatform</groupId>
            <artifactId>feedback-client</artifactId>
            <version>${feedback.version}</version>
        </dependency>

		<!-- spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.0.0.M1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
            <version>2.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
            <version>2.0.0.RC1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
