<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>io.naraplatform</groupId>
        <artifactId>nara-boot-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>artcenter-boot-command</artifactId>
    <version>${artcenter.version}</version>
    <packaging>jar</packaging>

    <name>artcenter-boot-command</name>
    <description>Boot for command-side service</description>

    <properties>
        <artcenter.version>0.0.1-SNAPSHOT</artcenter.version>
    </properties>
    
    <dependencies>
    	<!-- business -->
        <dependency>
            <groupId>io.naraplatform</groupId>
            <artifactId>artcenter-command</artifactId>
            <version>${artcenter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <build>
    	<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>local</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>docker</id>
            <properties>
                <activatedProperties>docker</activatedProperties>
                <docker.push.registry>registry.naraplatform.io:1443</docker.push.registry>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.26.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>nara-service/${project.artifactId}</name>
                                    <build>
                                        <from>openjdk:latest</from>
                                        <entryPoint>java -Dspring.profiles.active=docker -jar /app/${project.build.finalName}.jar</entryPoint>
                                        <assembly>
                                            <basedir>/app</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                            <inline>
                                                <id>assembly</id>
                                                <files>
                                                    <file>
                                                        <source>target/${project.build.finalName}.jar</source>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <tags>
                                            <tag>${project.version}</tag>
                                            <tag>latest</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift</id>
            <properties>
                <activatedProperties>openshift</activatedProperties>
                <fabric8.openshift.trimImageInContainerSpec>true</fabric8.openshift.trimImageInContainerSpec>
                <fabric8.resources.limits.memory>256Mi</fabric8.resources.limits.memory>
                <fabric8.resources.limits.cpu>500m</fabric8.resources.limits.cpu>
                <fabric8.resources.requests.memory>256Mi</fabric8.resources.requests.memory>
                <fabric8.resources.requests.cpu>500m</fabric8.resources.requests.cpu>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>3.5.38</version>
                        <configuration>
                            <generator>
                                <includes>
                                    <include>spring-boot</include>
                                </includes>
                                <config>
                                    <spring-boot>
                                        <color>always</color>
                                    </spring-boot>
                                </config>
                            </generator>
                            <enricher>
                                <config>
                                    <fmp-service>
                                        <name>callgate-service</name>
                                        <type>NodePort</type>
                                    </fmp-service>
                                </config>
                            </enricher>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
